{
  "name": "Quext AI",
  "version": "0.1.2",
  "description": "An AI-powered quiz generator for any web page",
  "manifest_version": 3,

  "action": {
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],

  "host_permissions": [
    "https://api.streamelements.com/*",
    "https://api.openai.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "popup.css"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
